<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelsActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Hotels"
        android:textColor="#FFFFFF"
        android:textSize="70sp" />

    <ImageView
        android:id="@+id/springhills"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-137dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="152dp"
        android:src="@drawable/springhills" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/springhills"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="-117dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="192dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cursive"
        android:gravity="center"
        android:text="Spring Hills , Srinagar"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/pahalgam"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="-17dp"
        android:src="@drawable/pahalgam" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/spicejet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cursive"
        android:gravity="center"
        android:text="Pahalgam Hotel, Pahalgam"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pinespring"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="-143dp"
        android:src="@drawable/pinespring" />

    <TextView
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/jet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-189dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cursive"
        android:gravity="center"
        android:text="Pine Spring, Kasmhmir Valley"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>